#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jan 17 14:54:21 2023
# Process ID: 14902
# Current directory: /auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1
# Command line: vivado -log UpDownButtonCount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UpDownButtonCount.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount.vdi
# Journal file: /auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source UpDownButtonCount.tcl -notrace
Command: link_design -top UpDownButtonCount -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.625 ; gain = 0.000 ; free physical = 9805 ; free virtual = 29002
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsi/nrbenn14/ecen-323/lab01/UpDownButtonCount.xdc]
Finished Parsing XDC File [/auto/fsi/nrbenn14/ecen-323/lab01/UpDownButtonCount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.184 ; gain = 0.000 ; free physical = 9710 ; free virtual = 28908
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.121 ; gain = 401.648 ; free physical = 9709 ; free virtual = 28907
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2072.340 ; gain = 162.219 ; free physical = 9706 ; free virtual = 28904

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fb0ad963

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2428.332 ; gain = 355.992 ; free physical = 9317 ; free virtual = 28531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2869eea73

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2869eea73

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2954cb44e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2954cb44e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2954cb44e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2954cb44e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
Ending Logic Optimization Task | Checksum: 283cbaf56

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 283cbaf56

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 283cbaf56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
Ending Netlist Obfuscation Task | Checksum: 283cbaf56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2585.270 ; gain = 675.148 ; free physical = 9159 ; free virtual = 28373
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.270 ; gain = 0.000 ; free physical = 9159 ; free virtual = 28373
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2617.285 ; gain = 0.000 ; free physical = 9154 ; free virtual = 28369
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UpDownButtonCount_drc_opted.rpt -pb UpDownButtonCount_drc_opted.pb -rpx UpDownButtonCount_drc_opted.rpx
Command: report_drc -file UpDownButtonCount_drc_opted.rpt -pb UpDownButtonCount_drc_opted.pb -rpx UpDownButtonCount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9135 ; free virtual = 28351
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e31ab7ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9135 ; free virtual = 28351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9135 ; free virtual = 28351

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13df5fe8f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9117 ; free virtual = 28336

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22bd9ad7d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9129 ; free virtual = 28349

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22bd9ad7d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9129 ; free virtual = 28349
Phase 1 Placer Initialization | Checksum: 22bd9ad7d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9129 ; free virtual = 28350

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 149f8f66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9123 ; free virtual = 28344

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9113 ; free virtual = 28336

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1cf0d9ac4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9113 ; free virtual = 28336
Phase 2.2 Global Placement Core | Checksum: 155b2407d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9113 ; free virtual = 28336
Phase 2 Global Placement | Checksum: 155b2407d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9113 ; free virtual = 28336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9fad5f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9113 ; free virtual = 28336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24ca84181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 28336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 208830095

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 28336

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21898e85c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9112 ; free virtual = 28336

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12581a63c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9109 ; free virtual = 28334

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169401e89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9109 ; free virtual = 28334

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 159fa3650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9109 ; free virtual = 28334
Phase 3 Detail Placement | Checksum: 159fa3650

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9109 ; free virtual = 28334

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10ba74552

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10ba74552

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9108 ; free virtual = 28333
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.117. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a8c7051e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9108 ; free virtual = 28333
Phase 4.1 Post Commit Optimization | Checksum: 1a8c7051e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9108 ; free virtual = 28333

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a8c7051e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9110 ; free virtual = 28335

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a8c7051e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9110 ; free virtual = 28335

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9110 ; free virtual = 28335
Phase 4.4 Final Placement Cleanup | Checksum: 1daf94238

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9110 ; free virtual = 28335
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1daf94238

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9110 ; free virtual = 28335
Ending Placer Task | Checksum: 1374df8da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9110 ; free virtual = 28335
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9118 ; free virtual = 28343
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9116 ; free virtual = 28342
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UpDownButtonCount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9111 ; free virtual = 28336
INFO: [runtcl-4] Executing : report_utilization -file UpDownButtonCount_utilization_placed.rpt -pb UpDownButtonCount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UpDownButtonCount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9116 ; free virtual = 28341
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9089 ; free virtual = 28314
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.016 ; gain = 0.000 ; free physical = 9085 ; free virtual = 28312
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 48a99556 ConstDB: 0 ShapeSum: eea46384 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3544de95

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8979 ; free virtual = 28205
Post Restoration Checksum: NetGraph: 2e3dfbe0 NumContArr: 706e2b5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3544de95

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8979 ; free virtual = 28206

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3544de95

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8945 ; free virtual = 28172

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3544de95

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8945 ; free virtual = 28172
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 143f93d69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28166
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.062  | TNS=0.000  | WHS=-0.077 | THS=-0.258 |

Phase 2 Router Initialization | Checksum: 19fde7db8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28166

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 97
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 97
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2608cf398

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28166

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152fcb72c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165
Phase 4 Rip-up And Reroute | Checksum: 152fcb72c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 152fcb72c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 152fcb72c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165
Phase 5 Delay and Skew Optimization | Checksum: 152fcb72c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a9602411

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.674  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a9602411

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165
Phase 6 Post Hold Fix | Checksum: 1a9602411

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8939 ; free virtual = 28165

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0757395 %
  Global Horizontal Routing Utilization  = 0.0933108 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1627817d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8938 ; free virtual = 28165

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1627817d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8937 ; free virtual = 28164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11a4b2ad6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8937 ; free virtual = 28164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.674  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11a4b2ad6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8937 ; free virtual = 28164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8970 ; free virtual = 28197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2780.266 ; gain = 40.250 ; free physical = 8970 ; free virtual = 28197
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8970 ; free virtual = 28197
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2780.266 ; gain = 0.000 ; free physical = 8968 ; free virtual = 28196
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UpDownButtonCount_drc_routed.rpt -pb UpDownButtonCount_drc_routed.pb -rpx UpDownButtonCount_drc_routed.rpx
Command: report_drc -file UpDownButtonCount_drc_routed.rpt -pb UpDownButtonCount_drc_routed.pb -rpx UpDownButtonCount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UpDownButtonCount_methodology_drc_routed.rpt -pb UpDownButtonCount_methodology_drc_routed.pb -rpx UpDownButtonCount_methodology_drc_routed.rpx
Command: report_methodology -file UpDownButtonCount_methodology_drc_routed.rpt -pb UpDownButtonCount_methodology_drc_routed.pb -rpx UpDownButtonCount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsi/nrbenn14/ecen-323/lab01/proj_updownbuttoncount/UpDownButtonCount/UpDownButtonCount.runs/impl_1/UpDownButtonCount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UpDownButtonCount_power_routed.rpt -pb UpDownButtonCount_power_summary_routed.pb -rpx UpDownButtonCount_power_routed.rpx
Command: report_power -file UpDownButtonCount_power_routed.rpt -pb UpDownButtonCount_power_summary_routed.pb -rpx UpDownButtonCount_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UpDownButtonCount_route_status.rpt -pb UpDownButtonCount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UpDownButtonCount_timing_summary_routed.rpt -pb UpDownButtonCount_timing_summary_routed.pb -rpx UpDownButtonCount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UpDownButtonCount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UpDownButtonCount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UpDownButtonCount_bus_skew_routed.rpt -pb UpDownButtonCount_bus_skew_routed.pb -rpx UpDownButtonCount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 17 14:55:02 2023...
