#################################################
#
# project_background.txt
#

#
# Lines starting with a '#' are ignored and used for comments
#
#################################################

.background_start
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X     
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X     
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X
X                                                                           X     
X                                                                           X
X                                                                           X
X                                                                           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.background_end

.default_color 0x000fff

.char_color_map
' '=0xFF0000
'X'=0x0FFF00