#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jan 10 16:41:44 2023
# Process ID: 12187
# Current directory: /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1
# Command line: vivado -log ButtonCount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ButtonCount.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount.vdi
# Journal file: /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ButtonCount.tcl -notrace
Command: link_design -top ButtonCount -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.590 ; gain = 0.000 ; free physical = 8298 ; free virtual = 28637
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsi/nrbenn14/ecen-323/lab01/ButtonCount.xdc]
Finished Parsing XDC File [/auto/fsi/nrbenn14/ecen-323/lab01/ButtonCount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.148 ; gain = 0.000 ; free physical = 8203 ; free virtual = 28542
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.086 ; gain = 401.617 ; free physical = 8203 ; free virtual = 28542
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2019.711 ; gain = 109.625 ; free physical = 8194 ; free virtual = 28533

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13272ebc3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2404.570 ; gain = 384.859 ; free physical = 7784 ; free virtual = 28157

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13272ebc3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13272ebc3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: db5601bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: db5601bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: db5601bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: db5601bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
Ending Logic Optimization Task | Checksum: 197dad7b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197dad7b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 197dad7b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
Ending Netlist Obfuscation Task | Checksum: 197dad7b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.508 ; gain = 651.422 ; free physical = 7643 ; free virtual = 28005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.508 ; gain = 0.000 ; free physical = 7643 ; free virtual = 28005
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.523 ; gain = 0.000 ; free physical = 7638 ; free virtual = 28001
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ButtonCount_drc_opted.rpt -pb ButtonCount_drc_opted.pb -rpx ButtonCount_drc_opted.rpx
Command: report_drc -file ButtonCount_drc_opted.rpt -pb ButtonCount_drc_opted.pb -rpx ButtonCount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7634 ; free virtual = 27986
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 128523f6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7634 ; free virtual = 27986
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7634 ; free virtual = 27986

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103731ed6

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7623 ; free virtual = 27975

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e210fc25

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7632 ; free virtual = 27984

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e210fc25

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7632 ; free virtual = 27984
Phase 1 Placer Initialization | Checksum: 1e210fc25

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7632 ; free virtual = 27984

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3e9b615

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7629 ; free virtual = 27981

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13b9ad111

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976
Phase 2.2 Global Placement Core | Checksum: 150cc48d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976
Phase 2 Global Placement | Checksum: 150cc48d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179969334

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1919f9bba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d5a8d6b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 184d34ea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7624 ; free virtual = 27976

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cbdec7ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7619 ; free virtual = 27971

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cbdec7ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7619 ; free virtual = 27971

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c993fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7619 ; free virtual = 27971
Phase 3 Detail Placement | Checksum: 13c993fa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7619 ; free virtual = 27971

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c6ad0f0d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c6ad0f0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.810. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a3e01ffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972
Phase 4.1 Post Commit Optimization | Checksum: 1a3e01ffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3e01ffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a3e01ffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972
Phase 4.4 Final Placement Cleanup | Checksum: 1b73c1703

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b73c1703

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972
Ending Placer Task | Checksum: ba277583

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7620 ; free virtual = 27972
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7630 ; free virtual = 27982
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7630 ; free virtual = 27983
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ButtonCount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7633 ; free virtual = 27976
INFO: [runtcl-4] Executing : report_utilization -file ButtonCount_utilization_placed.rpt -pb ButtonCount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ButtonCount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7640 ; free virtual = 27982
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7621 ; free virtual = 27963
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.066 ; gain = 0.000 ; free physical = 7621 ; free virtual = 27963
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 565b1d87 ConstDB: 0 ShapeSum: 63cc57fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103511210

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2748.512 ; gain = 0.000 ; free physical = 7536 ; free virtual = 27856
Post Restoration Checksum: NetGraph: eccb2340 NumContArr: 1685eed0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103511210

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2748.512 ; gain = 0.000 ; free physical = 7536 ; free virtual = 27856

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103511210

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2748.512 ; gain = 0.000 ; free physical = 7503 ; free virtual = 27823

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103511210

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2748.512 ; gain = 0.000 ; free physical = 7503 ; free virtual = 27823
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 123d87530

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2749.520 ; gain = 1.008 ; free physical = 7495 ; free virtual = 27815
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.736  | TNS=0.000  | WHS=-0.078 | THS=-0.109 |

Phase 2 Router Initialization | Checksum: 833869f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2749.520 ; gain = 1.008 ; free physical = 7495 ; free virtual = 27815

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 18ca90781

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.580  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 110e19899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816
Phase 4 Rip-up And Reroute | Checksum: 110e19899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 110e19899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 110e19899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816
Phase 5 Delay and Skew Optimization | Checksum: 110e19899

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18085b88f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.673  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18085b88f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816
Phase 6 Post Hold Fix | Checksum: 18085b88f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.038667 %
  Global Horizontal Routing Utilization  = 0.0437272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18085b88f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18085b88f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7494 ; free virtual = 27815

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22ebb00ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7494 ; free virtual = 27815

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.673  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22ebb00ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7496 ; free virtual = 27816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2752.523 ; gain = 4.012 ; free physical = 7528 ; free virtual = 27848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2752.523 ; gain = 14.457 ; free physical = 7528 ; free virtual = 27848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.523 ; gain = 0.000 ; free physical = 7529 ; free virtual = 27849
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2752.523 ; gain = 0.000 ; free physical = 7527 ; free virtual = 27848
INFO: [Common 17-1381] The checkpoint '/auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ButtonCount_drc_routed.rpt -pb ButtonCount_drc_routed.pb -rpx ButtonCount_drc_routed.rpx
Command: report_drc -file ButtonCount_drc_routed.rpt -pb ButtonCount_drc_routed.pb -rpx ButtonCount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ButtonCount_methodology_drc_routed.rpt -pb ButtonCount_methodology_drc_routed.pb -rpx ButtonCount_methodology_drc_routed.rpx
Command: report_methodology -file ButtonCount_methodology_drc_routed.rpt -pb ButtonCount_methodology_drc_routed.pb -rpx ButtonCount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ButtonCount_power_routed.rpt -pb ButtonCount_power_summary_routed.pb -rpx ButtonCount_power_routed.rpx
Command: report_power -file ButtonCount_power_routed.rpt -pb ButtonCount_power_summary_routed.pb -rpx ButtonCount_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ButtonCount_route_status.rpt -pb ButtonCount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ButtonCount_timing_summary_routed.rpt -pb ButtonCount_timing_summary_routed.pb -rpx ButtonCount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ButtonCount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ButtonCount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ButtonCount_bus_skew_routed.rpt -pb ButtonCount_bus_skew_routed.pb -rpx ButtonCount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 10 16:42:26 2023...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jan 10 16:46:49 2023
# Process ID: 15173
# Current directory: /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1
# Command line: vivado -log ButtonCount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ButtonCount.tcl -notrace
# Log file: /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/ButtonCount.vdi
# Journal file: /auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ButtonCount.tcl -notrace
Command: open_checkpoint ButtonCount_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1457.453 ; gain = 0.000 ; free physical = 8605 ; free virtual = 28960
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.590 ; gain = 0.000 ; free physical = 8251 ; free virtual = 28603
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2349.715 ; gain = 7.938 ; free physical = 7740 ; free virtual = 28090
Restored from archive | CPU: 0.120000 secs | Memory: 1.113815 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2349.715 ; gain = 7.938 ; free physical = 7740 ; free virtual = 28090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.715 ; gain = 0.000 ; free physical = 7740 ; free virtual = 28090
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2349.715 ; gain = 892.262 ; free physical = 7740 ; free virtual = 28090
Command: write_bitstream -force ButtonCount.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ButtonCount.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/auto/fsi/nrbenn14/ecen-323/lab01/proj_buttoncount/ButtonCount/ButtonCount.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jan 10 16:47:21 2023. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2773.539 ; gain = 423.824 ; free physical = 7698 ; free virtual = 28051
INFO: [Common 17-206] Exiting Vivado at Tue Jan 10 16:47:21 2023...
